# Chronicler2

./: build.gradle
core/src/: Chronicler.gwt.xml
core/src/com/gdx/Chronicler/: Chronicler.java  ChroniclerScreen.java  Scene.java
core/src/com/gdx/Chronicler/Bubbles/: Bubble.java
core/src/com/gdx/Chronicler/Utils/: MD5Checksum.java
desktop/: build.gradle
desktop/src/com/gdx/Chronicler/desktop/: DesktopLauncher.java
html/: build.gradle
html/src/com/gdx/Chronicler/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/com/gdx/Chronicler/client/: HtmlLauncher.java
html/webapp/: index.html
